{
  "name": "ai-agents",
  "module": "lib/cli/cli.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/yargs": "^17.0.33",
    "husky": "^9.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.2",
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "start": "bun run lib/cli/cli.ts",
    "cli": "bun run lib/cli/cli.ts",
    "server": "bun run lib/server/server.ts",
    "build": "tsc --outDir dist --project tsconfig.json",
    "test": "bun test",
    "postinstall": "mkdir -p session-log && mkdir -p logs",
    "check-types": "tsc --noEmit --project tsconfig.json ",
    "check-for-api-key": "bun run check-for-api-key.ts",
    "prepare": "husky"
  }
}
